server {
    listen 80 default_server;

    root "/app/public";

    index index.html index.htm index.php;

    charset utf-8;

    location /commit.txt {
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /dev/stdout main;
    error_log  stderr error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Allows the actual hostname to pass in SERVER_NAME
        fastcgi_param SERVER_NAME $host;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}